vikas-bhapri/github-actions/.github/actions/hello/action.yaml
name: Hello World
author: Vikas Bhapri
description: "Greet someone & record time"
inputs:
  who-to-greet:
    description: "Who to greet?"
    required: true
    default: "World!"

ouputs:
  time:
    description: Time of greeting

runs: 
  using: "node16"
  main: index.js
  pre:  'setup.js'
  pre-if: runner.os == 'linux'
  post: 'cleanup.js'
  post-if: runner.os == 'linux'

vikas-bhapri/github-actions/.github/workflows/javascript-action.yaml
- name: JS Action
  id: js-action
  uses : ./.github/actions/hello
  with:
    who-to-greet: Vikas